<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: pink;
        }
        #ball{
            z-index:5;
            position:absolute;
            top:200px;
            left:0px;
            top:100px;
            width:50px;
            height:50px;
            border: 5px solid rgb(250, 248, 244);
            border-radius:50%;
            box-shadow: 2px 5px 100px rgb(12, 11, 9);
            background:linear-gradient(45deg,#fafafa,#f8fdf8);
        }
        h1{
            text-align: LEF;
            color:black;
        }
    </style>
</head>
<body>
    <h1>WELCOME</h1>
    <div id="ball"></div>
    <script>
        var velocity = 5;
        var positionX = 0;
        var reverse = false;
        var ball = document.getElementById('ball');

        //write a function that can change the position of the html element "ball"
        function moveBall() {
            // two fixed x-axis coordinates (you will use these variable in step 3)
            var Xmin = 0;
            var Xmax = 1450;

            if(reverse){
                positionX = positionX - velocity;
                ball.style.left = positionX + 'px';
            }
            
            else{
                positionX = positionX + velocity;
                ball.style.left = positionX + 'px';
            }
            
            if(positionX > Xmax || positionX === Xmin){
                reverse = !reverse;
            }
        }
        
        //ball.style.top = positionX + 'px';
        //ball.style.left = positionY + 'px';
        
        // This call the moveBall function every 100ms
        setInterval(moveBall,50);
    </script>
</body>
</html>
